{
    "name": "zofe/rapyd-framework",
    "description": "Description of project rapyd-framework.",
    "authors": [
        {
            "name": "felice",
            "email": "felice.ostuni@gmail.com"
        }
    ],   
    "require": {
		"slim/slim": "2.*",
		"slim/views": "0.1.*",
		"twig/twig": "1.*",
        "aptoma/twig-markdown": "0.1.*",
        "illuminate/database": "4.0.*",
        "symfony/form": "2.3.*",
        "symfony/validator": "2.3.*",
        "symfony/config": "2.3.*",
        "symfony/translation": "2.3.*",
        "symfony/twig-bridge": "2.3.*"
    },
    "autoload": {
        "psr-0": { "Rapyd": "src/", "Modules": "src/" ,"App": "src/"}
    }
}
