{
    "name": "zofe/rapyd-framework",
    "description": "Description of project rapyd-framework.",
    "authors": [
        {
            "name": "felice",
            "email": "felice.ostuni@gmail.com"
        }
    ],   
    "require": {
		"slim/slim": "2.*",
		"slim/views": "0.1.*",
		"twig/twig": "1.*",
        "aptoma/twig-markdown": "0.1.*",
		"illuminate/database": "4.1.*@dev",
        "illuminate/html": "4.1.*@dev"
    },
    "autoload": {
        "psr-0": { "Rapyd": "src/", "Modules": "src/" ,"App": "src/"}
    },
    "minimum-stability": "dev"
}
